name=quecGNSS
version=1.0.0
author=Todd Stellanova
license=Apache License, Version 2.0
sentence=Particle library for Quectel LC29HA GNSS module.
url=https://github.com/particle-iot-inc/quecGNSS
repository=git@github.com:particle-iot/quecGNSS.git
